sx,rk,yr,dg,yd,sl
male,full,25,doctorate,35,36350
male,full,13,doctorate,22,35350
male,full,10,doctorate,23,28200
female,full,7,doctorate,27,26775
male,full,19,masters,30,33696
male,full,16,doctorate,21,28516
female,full,0,masters,32,24900
male,full,16,doctorate,18,31909
male,full,13,masters,30,31850
male,full,13,masters,31,32850
male,full,12,doctorate,22,27025
male,associate,15,doctorate,19,24750
male,full,9,doctorate,17,28200
male,associate,9,masters,27,23712
male,full,9,doctorate,24,25748
male,full,7,doctorate,15,29342
male,full,13,doctorate,20,31114
male,associate,11,masters,14,24742
male,associate,10,masters,15,22906
male,full,6,masters,21,24450
male,assistant,16,masters,23,19175
male,associate,8,masters,31,20525
male,full,7,doctorate,13,27959
female,full,8,doctorate,24,38045
male,associate,9,doctorate,12,24832
male,full,5,doctorate,18,25400
male,associate,11,doctorate,14,24800
female,full,5,doctorate,16,25500
male,associate,3,masters,7,26182
male,associate,3,masters,17,23725
female,assistant,10,masters,15,21600
male,associate,11,masters,31,23300
male,assistant,9,masters,14,23713
female,associate,4,masters,33,20690
female,associate,6,masters,29,22450
male,associate,1,doctorate,9,20850
female,assistant,8,doctorate,14,18304
male,assistant,4,doctorate,4,17095
male,assistant,4,doctorate,5,16700
male,assistant,4,doctorate,4,17600
male,assistant,3,doctorate,4,18075
male,assistant,3,masters,11,18000
male,associate,0,doctorate,7,20999
female,assistant,3,doctorate,3,17250
male,assistant,2,doctorate,3,16500
male,assistant,2,doctorate,1,16094
female,assistant,2,doctorate,6,16150
female,assistant,2,doctorate,2,15350
male,assistant,1,doctorate,1,16244
female,assistant,1,doctorate,1,16686
female,assistant,1,doctorate,1,15000
female,assistant,0,doctorate,2,20300
